[request_definition]
r = sub, obj, ctx, act

[policy_definition]
p = sub, obj, rule, act

[policy_effect]
e = some(where (p.eft == allow))

[role_definition]
g = _, _

[matchers]
m = g(r.sub, p.sub) && eval(p.rule) && keyMatch(r.obj, p.obj) && r.act == p.act